# PaymentProcessor

./: PaymentProcessor.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
PaymentProcessor.Api/: Dockerfile  PaymentProcessor.Api.csproj  PaymentProcessor.Api.http  Program.cs
PaymentProcessor.Api/Controllers/: PaymentsController.cs
PaymentProcessor.Api/Entities/: Payment.cs  PaymentRecord.cs  RequestStats.cs  RetryPayment.cs  StatsResponse.cs
PaymentProcessor.Api/Infra/: RedisConnection.cs
PaymentProcessor.Api/Properties/: launchSettings.json
PaymentProcessor.Api/Serialization/: JsonContext.cs
PaymentProcessor.Api/Services/: IPaymentService.cs  PaymentProcessorWorker.cs  PaymentService.cs  PaymentWorkerOptions.cs
PaymentProcessor.Shared/: JsonContext.cs  Payment.cs  PaymentRecord.cs  RequestStats.cs  StatsResponse.cs
PaymentProcessor.Worker/: Dockerfile  PaymentProcessor.Worker.csproj  PaymentProcessorWorker.cs  PaymentWorkerOptions.cs  Program.cs
PaymentProcessor.Worker/Properties/: launchSettings.json
