worker_processes auto;
worker_rlimit_nofile 1000000;
worker_cpu_affinity auto;

events {
    use epoll;
    worker_connections 8192;
    multi_accept on;
    accept_mutex off;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 1000;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;

    client_max_body_size 1m;
    client_body_buffer_size 128k;

    gzip on;
    gzip_comp_level 6;
    gzip_types application/json text/plain;

    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;

    upstream api {
        least_conn;
        server unix:/sockets/api1.sock;
        server unix:/sockets/api2.sock;
        keepalive 1024;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 30s;
        }
    }
}
